# restassured-demo

./: build.gradle  curl-commands.txt  demo-script.txt  pom.xml  settings.gradle
src/main/docker/: Dockerfile
src/main/java/nl/actorcatalogue/: Actor.java  ActorRepository.java  ActorRestController.java  Conference.java  ConferenceApplication.java  ConferenceRepository.java  ConferenceRestController.java  LocalDateConverter.java  MyApplication.java
src/main/java/nl/craftsmen/conference/: Conference.java  ConferenceApplication.java  ConferenceConfig.java  ConferenceRepository.java  ConferenceRestController.java  ConferenceRestSecureController.java  ConferenceWithSpeakersController.java  FileController.java  LocalDateConverter.java  MvcConfig.java  NotFoundException.java  SecurityConfig.java  Speaker.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application.properties  banner.txt  data.sql  schema.json
src/main/resources/.elasticbeanstalk/: config.yml
src/test/java/nl/actorcatalogue/: ActorCatalogueIT.java  ActorControllerIT.java  ActorRestIT.java  ConferenceCatalogueIT.java  ConferenceControllerIT.java  ConferenceRestIT.java
src/test/java/nl/craftsmen/conference/: ConferenceCatalogueIT.java  ConferenceControllerIT.java  ConferenceRestIT.java  MyConferenceRestIT.java  MyConferenceRestITSolution.java  MyRestIT.java  MySpringBootRestIT.java  MySpringBootRestWireMockIT.java  MyTraditionalSpringIT.java  PerfIT.java  RestExampleIT.java  RestInterface.java  RestSteps.java  SpeakerIT.java  SpringBootRestIT.java  SpringBootRestITSolution.java  SpringBootRestWireMockIT.java  SpringBootRestWireMockITSolution.java  SpringWebMvcRestIT.java  SslConfig.java  TestConfig.java  TraditionalSpringIT.java  TraditionalSpringITSolution.java
src/test/java/nl/craftsmen/conference/demo/: MyConferenceRestIT.java  MySpringBootRestIT.java  MySpringBootRestWireMockIT.java  MyTraditionalSpringIT.java
src/test/java/nl/craftsmen/conference/solution/: SolutionConferenceRestIT.java  SolutionSpringBootRestIT.java  SolutionSpringBootRestWireMockIT.java  SolutionTraditionalSpringIT.java
src/test/resources/: insert-test-conference.sql  test.properties
