apply plugin: 'java'
apply plugin: 'maven'

group = 'nl.craftsmen.sandbox'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.5.7.RELEASE'
    compile group: 'com.h2database', name: 'h2', version:'1.4.193'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.8.8'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.5.7.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.7.0'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.7.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'io.rest-assured', name: 'rest-assured', version:'3.0.3'
    testCompile group: 'io.rest-assured', name: 'json-schema-validator', version:'3.0.3'
    testCompile group: 'io.rest-assured', name: 'spring-mock-mvc', version:'3.0.3'
    testCompile group: 'io.rest-assured', name: 'json-path', version:'3.0.3'
    testCompile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version:'4.2.2.RELEASE'
    testCompile group: 'org.databene', name: 'contiperf', version:'2.3.4'
    testCompile group: 'info.cukes', name: 'cucumber-java', version:'1.2.5'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version:'2.6.0'
}
