management.security.enabled=false
spring.boot.admin.url=http://localhost:9000
spring.application.name=ConferenceService
security.user.name=admin
security.user.password=admin

spring.jackson.serialization.indent_output=true


service.speaker.endpoint=http://localhost:8081