app.greeting=Greetings, movie buff!
management.security.enabled=false
spring.boot.admin.url=http://localhost:9000
spring.application.name=ActorCatalogue
security.user.name=admin
security.user.password=admin