                                                                               `.----..`
                                                                                .-.``   `.-.
                                                                               `. `......` `.
                                                                               ` `.```````` ``
                                                                                   ``` ````
   `             `       `                             `        `             `.--:::::::::::-`
  -yoooooooos/  ssoooooooo.`oo`       :s- /soooooooo+` :o/` `-:oo. `.-. ---`  o/++++++++++++//+
  -m-    ```+d` hs````````  `sy-    `oh: `d+```````:m-  .+s/-os+-`.-.`       -o               y
  -m-       /d` hhoooooooo`   /h/  .ys.  .m/       .m:    :dhs.`-::.         -+              .y::`
  -m-```````od` hs`````````    -yo/h+`   `d+```````:m-  -ss:.++:-``--`      `+o`           `:-//-s
  .yooooooooo/  osoooooooo:     `os-      /ooooooooo+``/o-` `-./o-  `-.     `s-/`         .:..::-o
                                                                             `++:.......--.`/-:/:`
                                                                               -+/```````  `/s.
                                                                                :/         `o+
                                                                                //         `h`
                                                                              -+:           -+:
                                                                             /:`              :+

